l2             ,       ,         2 
            /(       )`
            \ \__   / |
            /- 28_82 `-/  '
           (28/\/ \82 \   /\
           28/ /   |82 `    \
           25O O58   )82      |
           28`-^--'82`<     '
          (_.)  _ )    /
           `.___/`    /
             `-----' /
24<----.42     __ / __   \
4<----|====42O)))24==42) \) /24====4
24<----'42    `--' `.__,' \         2
             |         |
              \       /
          27____72( (_   / \______
        7,'  ,----'   |        72\ 2
4        7`--{__________)       72\/24
