l2               __,...__2
           _,-'::::::::`-.
         ,'::,----._::::::`.
       ,'::,' /\,-. \:::::::`.
      /::::| ;    | |:::::::::`.
      |:::::`._   \ |:::::::::::\
    __\,:--''--`_--':::::::::::::\
  `'--::__:::::::`-:_:::::::::::::\
      28/--.82`'--:_:::::`-::::::::::::\28
     /,-_.'    _82`-:_::::`:::::::::::\28
     / /o\|   ,-_`-.82`--:::`::::::::::)28
    || \_/|  / /o\\         82`:,'''-:'28
  (#__`-_/   | \_/|        /##|  ,-.\
 ,''     `-. `.__/       ,'###| /   ||
/           \      ,    (##### /    ||
|           |___,-##\     /##/ \__,'/
\          /########)    |#,'|__..-'
 `-..__..-'######)          /
     \`.###'`""'           /
      \\\__//            ,'
       \`--'         _,-'
        `-..___..--''
